# Server setting
SERVER_HOST="127.0.0.1"
SERVER_PORT="3000"
SERVER_TIMEZONE="Asia/Tehran"

# Postgres setting
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="pg"
POSTGRES_PORT="5432"

# JWT setting
JWT_SECRET_KEY="secret"
JWT_KEY_EXPIRE_HOUR="1"

# Scheduling setting
TIME_INTERVAL="30s"